; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Rendering Tests"
config/description="Renders various 2D and 3D scenes to check for bugs and visual regressions across Godot versions."
run/main_scene="res://run_all.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[display]

window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[filesystem]

import/blender/enabled=false

[gui]

theme/default_font_multichannel_signed_distance_field=true
