[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://textures/checkerboard_muted.png" type="Texture2D" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 4

[node name="TestCanvasItemMaterial" type="Node2D"]
script = null

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2( 2.5, 1.41 )
skew = 4.37114e-08
texture = ExtResource( 2 )
centered = false
script = null

[node name="MixLarge" type="Sprite2D" parent="."]
material = SubResource( 1 )
position = Vector2( 571.817, 360.878 )
scale = Vector2( 2, 2 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="MixLarge2" type="Sprite2D" parent="."]
material = SubResource( 1 )
position = Vector2( 707.817, 360.878 )
scale = Vector2( 2, 2 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Mix" type="Sprite2D" parent="."]
material = SubResource( 1 )
position = Vector2( 491, 307 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Additive" type="Sprite2D" parent="."]
material = SubResource( 2 )
position = Vector2( 563, 307 )
texture = ExtResource( 1 )
script = null

[node name="Subtractive" type="Sprite2D" parent="."]
material = SubResource( 3 )
position = Vector2( 635, 307 )
texture = ExtResource( 1 )
script = null

[node name="Mul" type="Sprite2D" parent="."]
material = SubResource( 4 )
position = Vector2( 707, 307 )
texture = ExtResource( 1 )
script = null

[node name="PremultAlpha" type="Sprite2D" parent="."]
material = SubResource( 5 )
position = Vector2( 779, 307 )
texture = ExtResource( 1 )
script = null

[node name="MixColored" type="Sprite2D" parent="."]
modulate = Color( 3, 2, 1, 0.4 )
material = SubResource( 1 )
position = Vector2( 491, 411 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="AdditiveColored" type="Sprite2D" parent="."]
modulate = Color( 3, 2, 1, 0.4 )
material = SubResource( 2 )
position = Vector2( 563, 411 )
texture = ExtResource( 1 )
script = null

[node name="SubtractiveColored" type="Sprite2D" parent="."]
modulate = Color( 3, 2, 1, 0.4 )
material = SubResource( 3 )
position = Vector2( 635, 411 )
texture = ExtResource( 1 )
script = null

[node name="MulColored" type="Sprite2D" parent="."]
modulate = Color( 3, 2, 1, 0.4 )
material = SubResource( 4 )
position = Vector2( 707, 411 )
texture = ExtResource( 1 )
script = null

[node name="PremultAlphaColored" type="Sprite2D" parent="."]
modulate = Color( 3, 2, 1, 0.4 )
material = SubResource( 5 )
position = Vector2( 779, 411 )
texture = ExtResource( 1 )
script = null
