[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/godot_icon.png" type="Texture2D" id=1]
[ext_resource path="res://textures/checkerboard_muted.png" type="Texture2D" id=2]

[node name="Node2D" type="Node2D"]
script = null

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 640, 360 )
current = true
script = null

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2( 2.5, 1.41 )
skew = 4.37114e-08
texture = ExtResource( 2 )
centered = false
script = null

[node name="CanvasGroup" type="CanvasGroup" parent="."]
self_modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 8, 8 )
skew = 4.37114e-08
script = null

[node name="Sprite2DShadow" type="Sprite2D" parent="CanvasGroup"]
modulate = Color( 0, 0, 0, 0.752941 )
position = Vector2( 569, 227 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Sprite2DShadow2" type="Sprite2D" parent="CanvasGroup"]
modulate = Color( 0, 0, 0, 0.752941 )
position = Vector2( 689, 290 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Sprite2DShadow3" type="Sprite2D" parent="CanvasGroup"]
modulate = Color( 0, 0, 0, 0.752941 )
position = Vector2( 637, 444 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2( 561, 219 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Sprite2DRed" type="Sprite2D" parent="CanvasGroup"]
modulate = Color( 0.698039, 0.0627451, 0.0627451, 1 )
position = Vector2( 681, 282 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Sprite2DGlow" type="Sprite2D" parent="CanvasGroup"]
modulate = Color( 20, 10, 0, 0.2 )
position = Vector2( 629, 436 )
scale = Vector2( 1.14844, 1.14844 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null

[node name="Sprite2DBright" type="Sprite2D" parent="CanvasGroup"]
modulate = Color( 0.06, 0.7, 44, 1 )
position = Vector2( 629, 436 )
skew = 4.37114e-08
texture = ExtResource( 1 )
script = null
