[gd_scene load_steps=13 format=2]

[ext_resource path="res://tests/test_gi_probe.GIProbe_data.res" type="GIProbeData" id=1]
[ext_resource path="res://tests/test_gi_probe.GIProbe2_data.res" type="GIProbeData" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 72, 72 )
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="StandardMaterial3D" id=2]
emission_enabled = true
emission = Color( 0, 1, 4, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxMesh" id=3]
material = SubResource( 2 )

[sub_resource type="StandardMaterial3D" id=4]
albedo_color = Color( 1, 0.180392, 0.141176, 1 )

[sub_resource type="BoxMesh" id=5]
material = SubResource( 4 )
size = Vector3( 6, 6, 1 )

[sub_resource type="BoxMesh" id=6]

[sub_resource type="StandardMaterial3D" id=7]
metallic = 1.0
roughness = 0.0

[sub_resource type="CapsuleMesh" id=8]

[sub_resource type="StandardMaterial3D" id=9]
metallic = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 9 )
size = Vector2( 6, 6 )

[node name="TestGIProbe" type="Node3D"]
script = null

[node name="GIProbe" type="GIProbe" parent="."]
extents = Vector3( 32, 10, 32 )
data = ExtResource( 1 )
script = null

[node name="Ground" type="MeshInstance3D" parent="."]
gi_mode = 1
mesh = SubResource( 1 )
material/0 = null
script = null

[node name="BoxEmissiveInGround" type="MeshInstance3D" parent="."]
gi_mode = 1
mesh = SubResource( 3 )
material/0 = null
script = null

[node name="BoxEmissiveInGround2" type="MeshInstance3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, -0.8, -8 )
gi_mode = 1
mesh = SubResource( 3 )
material/0 = null
script = null

[node name="BoxEmissiveFloating" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -4 )
gi_mode = 1
mesh = SubResource( 3 )
material/0 = null
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 0.877583, -0.178415, 0.444991, 0, 0.928175, 0.372144, -0.479425, -0.326587, 0.81455, 2.11041, 3.42829, 5.13287 )
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.925554, -0.167445, 0.339576, 0, 0.896889, 0.442256, -0.378615, -0.409332, 0.830119, 5.4354, 4.2832, 5.21143 )
light_energy = 0.8
light_bake_mode = 2
shadow_enabled = true
shadow_bias = 0.005
script = null

[node name="BoxBounceDiffuse" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -10 )
gi_mode = 1
mesh = SubResource( 5 )
material/0 = null
script = null

[node name="BoxReflective" type="MeshInstance3D" parent="."]
transform = Transform( 0.838319, 0.252829, -0.483009, -0.219069, 0.967511, 0.12622, 0.499229, 0, 0.86647, 2.77271, 0.0641773, 0 )
gi_mode = 1
mesh = SubResource( 6 )
material/0 = SubResource( 7 )
script = null

[node name="BoxReflective2" type="MeshInstance3D" parent="."]
transform = Transform( 0.751351, -0.498064, -0.432901, 0.208491, 0.801573, -0.560368, 0.626101, 0.330777, 0.706104, 3.76823, 3.06418, -1.96867 )
gi_mode = 1
mesh = SubResource( 6 )
material/0 = SubResource( 7 )
script = null

[node name="GIProbeInside" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 1 )
extents = Vector3( 3, 1.5, 3 )
data = ExtResource( 2 )
script = null

[node name="Capsule" type="MeshInstance3D" parent="GIProbeInside"]
transform = Transform( 0.560805, 0.560805, -0.609094, -0.707107, 0.707107, 0, 0.430694, 0.430694, 0.793098, 0.391449, -0.712854, 0.718826 )
gi_mode = 1
mesh = SubResource( 8 )
material/0 = null
script = null

[node name="PlaneReflective" type="MeshInstance3D" parent="GIProbeInside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0 )
gi_mode = 1
mesh = SubResource( 10 )
material/0 = null
script = null
