[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/checkerboard_normal.png" type="Texture2D" id=1]
[ext_resource path="res://textures/checkerboard_ao.png" type="Texture2D" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )
background_energy = 2.0
ssao_enabled = true

[sub_resource type="BoxMesh" id=2]

[sub_resource type="StandardMaterial3D" id=3]
albedo_color = Color( 0.207843, 0.298039, 0.188235, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 1 )
texture_filter = 5

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 512, 512 )
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="SphereMesh" id=5]

[sub_resource type="StandardMaterial3D" id=6]
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 2 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 3, 2, 1 )

[node name="TestSSAO" type="WorldEnvironment"]
environment = SubResource( 1 )
script = null

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = null

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0738468, -0.344158, -5 )
mesh = SubResource( 2 )
material/0 = null
script = null

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294841, -0.40268, -5.2434 )
mesh = SubResource( 2 )
material/0 = null
script = null

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource( 4 )
material/0 = null
script = null

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
mesh = SubResource( 5 )
material/0 = null
script = null

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8 )
mesh = SubResource( 5 )
material/0 = null
script = null

[node name="Sphere3" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29284, 1.87306, -4.72154 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 0.52172, 0.344924, -0.780279, 0, 0.914622, 0.404311, 0.853117, -0.210937, 0.477177, -2.77314, 1.8445, -2.27976 )
script = null
