[gd_scene load_steps=8 format=3 uid="uid://b4ro347185452"]

[sub_resource type="Environment" id="Environment_65x00"]

[sub_resource type="StandardMaterial3D" id="1"]
metallic = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="2"]
material = SubResource( "1" )
size = Vector2(512, 512)
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="SphereMesh" id="3"]

[sub_resource type="BoxMesh" id="5"]

[sub_resource type="StandardMaterial3D" id="6"]
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="7"]
size = Vector3(0.5, 0.5, 0.5)

[node name="TestReflectionProbe" type="WorldEnvironment"]
environment = SubResource( "Environment_65x00" )

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource( "2" )
surface_material_override/0 = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource( "3" )
surface_material_override/0 = null

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3)
mesh = SubResource( "5" )
surface_material_override/0 = SubResource( "6" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.822662, -0.166677, 0.54355, 0, 0.95606, 0.293171, -0.568532, -0.24118, 0.786514, 3.48446, 2.24407, 5.51606)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
extents = Vector3(12, 4, 12)
box_projection = true
enable_shadows = true

[node name="ReflectionProbeNested" type="ReflectionProbe" parent="ReflectionProbe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.19209e-07)
extents = Vector3(3, 5, 3)
box_projection = true
enable_shadows = true
ambient_mode = 2
ambient_color = Color(0.596078, 0, 0, 1)
ambient_color_energy = 4.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 3.6)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.3, 2.6)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, -0.353553, 0.866025, 0.353553, -0.612372, -0.5, 0.612372, -4, 0.3, 1.6)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, -0.353553, 0.866025, 0.353553, -0.612372, -0.5, 0.612372, 2, 0.3, -0.4)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.930458, 0.191839, 0.312164, -0.366096, 0.452088, 0.813382, 0.0149124, -0.8711, 0.49088, 2, 1.3, 2.6)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.145358, 0.550486, 0.822092, 0.73116, 0.619554, -0.285583, -0.666541, 0.559569, -0.492551, 2, 2.3, 2.6)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.145358, 0.550486, 0.822092, 0.73116, 0.619554, -0.285583, -0.666541, 0.559569, -0.492551, 0, 2.3, 2.6)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.145358, 0.550486, 0.822092, 0.73116, 0.619554, -0.285583, -0.666541, 0.559569, -0.492551, 0, 2.3, -1.4)
mesh = SubResource( "7" )
surface_material_override/0 = null

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.145358, 0.550486, 0.822092, 0.73116, 0.619554, -0.285583, -0.666541, 0.559569, -0.492551, 0, 3.3, -1.4)
mesh = SubResource( "7" )
surface_material_override/0 = null
